# Deployment path for `build-deploy` environment. Replace `./deploy` with the full path to a deployment repo for
# your module. The nice thing about having a separate deployment repo is that it can be really clean without build
# resources and just contain the exact files in your module release. If you are creating commercial modules / systems
# from a private repo or bundling your module and perhaps using Terser to minify / mangle this makes a lot of sense.

DEPLOY_PATH=./deploy
DEPLOY_MINIFY=false
DEPLOY_SOURCEMAPS=false